# study

C#project/: CsvDataHandler.cs  DBHelper.cs  DataBaseManager.cs  DataManager.cs  Insert.Designer.cs  Insert.cs  Main.Designer.cs  Main.cs  Modify.Designer.cs  Modify.cs  Month_Bad.Designer.cs  Month_Bad.cs  Pasteurizer.cs  Program.cs  Time_Bad.Designer.cs  Time_Bad.cs  pasteurizer.csproj  status.Designer.cs  status.cs  temperature.Designer.cs  temperature.cs
Cproject/: main.c  quiz.txt  student_management.c  student_management.h  student_management2.c  학생 시간표 저장  학생저장목록파일.txt
chat bot/: application.py.txt  blog.py.txt  menu.py.txt  youtube.py.txt
database/: 01각 반 성적 높은사람.sql  02모범상 수상자.sql  03봉사상.sql  05 보충수업 대상자 update.sql  05_1 프로시저 사용.sql  groupby having 사용 봉사시간30시간 이상.sql  scott.sql  보충시간.sql  (+8 more)
spring/sbb/: build.gradle
spring/sbb/src/main/java/com/mysite/sbb/: MainController.java  SbbApplication.java
spring/sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java
spring/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionEnum.java  QuestionRepository.java  QuestionService.java
spring/sbb/src/main/java/com/mysite/sbb/user/: PWChangeForm.java  UserController.java  UserPWFindForm.java  UserService.java
spring/sbb/src/main/resources/: application.properties
spring/sbb/src/main/resources/templates/: login_form.html  my_page.html  navbar.html  question_detail.html  question_form.html  recent_list.html
spring/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+97 files in other folders)
